
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */ 

.presentation {
    font-size: 24px;
  }
  
  .presentation.slide-title {
    h1, h2, h3, h4, h5, h6 {
      text-align: center;
    }
  }
  
  .eterna {
    background-color: #062756;
    color: white;
    
    h1, h2, h3, h4, h5, h6 {
      color: white;
    }
  }